<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="140dp"
    android:id="@+id/premium_cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:clickable="true"
    app:cardElevation="2dp"
    android:background="#e2e2e2"
    app:cardCornerRadius="2dp"
    app:cardMaxElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/MainModelImage"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/date"/>

        <TextView
            android:id="@+id/MainModelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            android:textColor="@color/textColorTitle"
            android:text="@string/dateOfBirth"/>

    </LinearLayout>

</android.support.v7.widget.CardView>